{
  "name": "hollow-court",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:worker": "wrangler dev --port 8787",
    "build": "tsc --noEmit && vite build",
    "types": "wrangler types --strict-vars=false",
    "test": "vitest run",
    "deploy": "npm run build && wrangler deploy",
    "db:local": "wrangler d1 migrations apply DB --local",
    "db:remote": "wrangler d1 migrations apply DB --remote",
    "seed:local": "node scripts/seed.mjs --local",
    "seed:remote": "node scripts/seed.mjs --remote",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/dm-sans": "^5.3.0",
    "jose": "^6.2.12",
    "lucide-react": "^1.43.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "jsqr": "^1.4.0",
    "prettier": "^3.9.6",
    "sharp": "^0.35.4",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0",
    "wrangler": "^4.130.0"
  },
  "overrides": {
    "sharp": "$sharp"
  }
}
